# JAGS code for SPARTA model plus random walk prior
# on the year effect of the state model + intercept + inverse gamma hyperpriors

# State model
for (i in 1:nsite){ 
  for (t in 1:nyear){   
    z[i,t] ~ dbern(muZ[i,t]) 
    logit(muZ[i,t])<- eta.psi0 + a[t] + eta[i] 
  }}   

# State model priors
eta.psi0 <- log(psi0/(1-psi0))
psi0 ~ dbeta(psi0.a, psi0.b)
a[1] ~ dnorm(0, 0.0001)
for(t in 2:nyear){
  a[t] ~ dnorm(a[t-1], tau.a)
}
tau.a ~ dgamma(0.001, 0.001)
sd.a <- pow(tau.a, -0.5)

for (i in 1:nsite) {
  eta[i] ~ dnorm(0, tau2)       
} 

tau2 ~ dgamma(0.001, 0.001) 
sigma2 <- pow(tau2, -0.5)

# Observation model priors 
eta.p0 <- log(p0/(1-p0))
p0 ~ dbeta(p0.a, p0.b)
for (t in 1:nyear) {
  alpha.p[t] ~ dnorm(0, tau.lp)            
}

tau.lp ~ dgamma(0.001, 0.001)
sigma.lp <- pow(tau.lp, -0.5) 

# Derived parameters
for (t in 1:nyear) {  
  psi.fs[t] <- sum(z[1:nsite, t])/nsite
}
